// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "build-essential,imagemagick,inotify-tools,procps,ruby-full,zlib1g-dev"
    }
  },

  // Optionally: run jekyll serve automatically on container entering using the Docker entrypoint
  "postAttachCommand": "./bin/entry_point.sh",

  "customizations": {
    "vscode": {
      "extensions": ["sissel.shopify-liquid", "yzhang.markdown-all-in-one"]
    }
  },

  "remoteUser": "vscode"
}
